---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: loadgenerator
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: loadgenerator
  helmVersion: v3
  chart:
    git: git@gitlab.com:loktionovam/microservices-demo.git
    ref: master
    path: deploy/charts/loadgenerator
  values:
    image:
      repository: loktionovam/loadgenerator
      tag: v0.0.10
